.conteudo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-top: 100px;
}

.conteudo div div > img {
    width: 150px;
    height: auto;
}

.conteudo > div:last-child {
    display: flex;
    justify-content: center;
    align-items: center;
}

.conteudo > div:last-child > img {
    animation: flutuar 3s ease-in-out infinite;
}

.conteudo h1 {
    margin-top: 25px;
    font-size: 1.5rem;
    font-weight: normal;
}

.conteudo p {
    margin-top: 25px;
    text-align: justify;
    font-size: 1rem;
}

.button {
    background: var(--cor-primaria);
    color: #fff;
    margin-top: 20px;
    display: inline-block;
    padding: 20px 150px;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 500;
    transition: .2s;
}

.button:hover {
    background: #61264b;
}

@media (max-width: 1000px) {
    .conteudo {
        margin-top: 50px;
    }
    .conteudo div div > img {
        width: 80px;
    }

    .conteudo h1{
        font-size: 1.25rem;
    }

    .conteudo p {
        font-size: .875rem;
    }

    .button {
        padding: 15px 100px;
        font-size: .875rem;
    }
}

@media (max-width: 800px) {
    .conteudo {
        grid-template-columns: 1fr;
    }
}