.container-intro {
  padding: 2rem;
  max-width: 1100px;
  margin: 0 auto;
}

.intro {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  margin: 3rem 0;
}

.intro img {
  width: 250px;
}

.intro h1 {
  font-weight: 500;
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}
.intro h3 {
  font-weight: 400;
  font-size: 1.563rem;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem 3rem;
  width: 100%;
}

.form-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.form-group label {
  flex: 1;
  font-size: 1rem;
  margin-right: 1rem;
  font-weight: 500;
}

.form-group select,
.form-group input {
  flex: 2;
  padding: 0.6rem 1rem;
  border: none;
  border-radius: 10px;
  background-color: #f1f1f1;
  font-size: 1rem;
  box-sizing: border-box;
}

.form-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

.btn-back,
.btn-next {
  padding: 0.8rem 2rem;
  font-size: 0.8rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.btn-back {
  background-color: #f1e3ff;
  color: #6c3483;
}

.btn-next {
  background-color: #7d3c67;
  color: white;
  padding: 0 100px;
}

.btn-back:hover {
  background: #c559a1;
}
.btn-next:hover {
  background: #d82496;
}
@media (max-width: 820px) {
  .form-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .form-group {
    flex-direction: column;
    align-items: stretch;
  }

  .form-group label {
    margin-bottom: 0.5rem;
    text-align: left;
  }

  .intro {
    gap: 0;
  }

  .intro img {
    width: 180px;
  }

  .intro h1 {
    font-weight: 500;
    font-size: 2rem;
  }

  .intro h3 {
    font-weight: 400;
    font-size: 1.2rem;
  }

  br {
    display: none;
  }
  .btn-next {
    padding: 0.8rem 2rem;
  }
  .form-buttons {
    display: flex;
    align-items: center;
  }
}
